<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>





	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>G.P.Baroowah-A Writer,Economist &amp; HRM Advisor</title>
	<link rel="stylesheet" href="abtme_files/style.css" type="text/css" charset="utf-8">	
	
</head><body>

<div id="wrapper">
	<h1><span class="hone"><em>ABOUT ME</em></span>
	    <span class="htwo">Writer,Economist &amp; HRM Advisor</span>
	    <span class="hthree">GENERATE GOODWILL</span></h1>
	<div id="head-1"></div>
	<div id="head-2"></div>
<div id="body-right">
		<h2><em>Gautam Prasad Baroowah,</em></h2>
		a Business Economist and a Human Resource Management
expert was born in Nowgong, Assam, India. His date of birth is First
July 1942.He studied M.A. in Economics at Guwahati and Management in
Hyderabad and Missouri, USA. His wife Utpala was a teacher of B.
Barooah College, Guwahati and did her Ph D. from Calcutta University.<p></p>

<p>He is a well-known writer from Assam, India. AXOM SAHITYA SABHA 
selected him for prestigious “HEM BARUAH AWARD” for his excellence in 
creative writing during the year 1998.He created a niche for his path 
breaking style of writing. He has been basically a poet and a travel 
writer and now writes a regular Column each in two largest circulated 
Daily newspapers and one weekly paper of repute. His latest book on 
saving and Investment was a best seller. His latest book, Tea, legend, 
Life and livelihood of India was released in Rubin Museum , Manhattan, 
New York by Joe Simrani, President ofAmarican Tea Association and has 
become an International Best seller. The Government of India has decided
 to distribute the book to all the foreign delegates at the 
International Tea convention to be held from November 22nd, 2007.</p>

<p>Mr. Barua was the first person from the entire Private sector 
enterprise of the country to become the Banking Ombudsman of RBI for 
Northeastern region and for Bengal region during the year2000 to 2002.At
 present he occupies the position of Director on the board of B&amp;A 
Ltd and on the board of India Carbon Limited and act as the “Principal 
Human Resource Advisor” of Morgan of U.K. who has taken over Assam 
Carbon Ltd. He is also a trustee of Balaji Temple trust as a 
representative of WM group. Mr. Barua had been the Group Corporate Vice 
president of the Williamson Magor Group, Kolkata for number of years and
 retired from the services in October 2000, but his services were 
retained by the company till 2004 as an advisor and  there after 
trustees of Balaji Temple Trust and Assam Valley literary committee</p>

        <p>As
a socio-political critic on conflict resolution and economic affairs he
has enormous contribution and in recognition of his contribution he was
selected to head the Human Resource Committee of Indian Chamber of
Commerce and Industry as well as Bengal Chambers of Commerce and
Industry for several years. He was the founder General secretary of
NECCI, Guwahati. He has authored six books of poems and wrote number of
travelogues .Poetry and its recitation is his passion.He has one son and
 a daughter and now he divides his time among Guwahati,Kolkata &amp; Los
 Angeles </p>
        <p></p>
        
        
  </div>
	<div id="nav">
		
		  <a href="index.htm">HOME</a><p>
		  <a href="abtme.htm">ABOUT ME</a></p><p>
		  <a href="mycrea.htm">MY CREATION</a></p><p>
		  <a href="fmly.htm">FAMILY</a></p><p>
		   <a href="cnct.htm">CONTACT</a></p><p>
		
	</p></div>
	<img src="abtme_files/pic_5.jpg" alt="Pic 1" height="450" width="354">
	<div class="clear spacer"></div>
	<div id="footer">
		© 2008 GBP,Desinged By Satyajit Baruah <p><a href="mailto:satyajit321@gmail.com">(satyajit321@gmail.com)
	</a>
	</p></div>
</div>

<br></body></html>